<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionFilter"
        android:checked="false"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionRemoveCompleted"
        android:title="@string/remove_completed"
        app:showAsAction="never" />
</menu>