<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionGoToToday"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="@string/today"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionViewMode"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="@string/agenda"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionScheduleSummary"
        android:icon="@drawable/ic_calendar_blank_grey_24dp"
        android:title="Month Overview"
        app:showAsAction="never" />
</menu>