<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/habitNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/habitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/habitColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/oval_background"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/habitIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitNameLayout"/>

    <TextView
        android:id="@+id/habitIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_flower_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/habitColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/habitColor"
        app:layout_constraintTop_toTopOf="@+id/habitColor" />

    <TextView
        android:id="@+id/habitTimesADayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="Times a day:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitColor" />

    <Spinner
        android:id="@+id/habitTimesADay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:entries="@array/difficulties"
        app:layout_constraintBottom_toBottomOf="@+id/habitTimesADayLabel"
        app:layout_constraintStart_toEndOf="@id/habitTimesADayLabel"
        app:layout_constraintTop_toTopOf="@+id/habitTimesADayLabel" />

    <CheckBox
        android:id="@+id/habitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="Is good"
        app:layout_constraintBottom_toBottomOf="@id/habitTimesADay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/habitTimesADay"
        app:layout_constraintTop_toTopOf="@+id/habitTimesADay" />


</android.support.constraint.ConstraintLayout>