<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/questNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/questName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/questDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_sandclock_text_secondary_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/questColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questNameLayout"
        tools:text="1h " />

    <TextView
        android:id="@+id/questColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/oval_background"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/questDuration"
        app:layout_constraintEnd_toStartOf="@+id/questIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questDuration"
        app:layout_constraintTop_toTopOf="@+id/questDuration" />

    <TextView
        android:id="@+id/questIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_flower_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/questDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questColor"
        app:layout_constraintTop_toTopOf="@+id/questDuration" />

    <TextView
        android:id="@+id/questDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="Day:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questDuration" />

    <Spinner
        android:id="@+id/questDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:entries="@array/difficulties"
        app:layout_constraintBottom_toBottomOf="@+id/questDayLabel"
        app:layout_constraintStart_toEndOf="@id/questDayLabel"
        app:layout_constraintTop_toTopOf="@+id/questDayLabel" />

    <CheckBox
        android:id="@+id/questEveryDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="Every day"
        app:layout_constraintBottom_toBottomOf="@id/questDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/questDay"
        app:layout_constraintTop_toTopOf="@+id/questDay" />


</android.support.constraint.ConstraintLayout>