<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="32dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/attrLevelBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/attr_today_background"
        app:layout_constraintBottom_toTopOf="@+id/attrLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attrIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:elevation="1dp"
        android:padding="8.8dp"
        app:layout_constraintBottom_toBottomOf="@+id/attrLevelBackground"
        app:layout_constraintEnd_toEndOf="@+id/attrLevelBackground"
        app:layout_constraintStart_toStartOf="@+id/attrLevelBackground"
        app:layout_constraintTop_toTopOf="@+id/attrLevelBackground" />

    <ProgressBar
        android:id="@+id/attrLevelProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/today_attribute_progress_background"
        android:indeterminate="false"
        android:progressDrawable="@drawable/today_attribute_progress"
        app:layout_constraintBottom_toBottomOf="@+id/attrLevelBackground"
        app:layout_constraintEnd_toEndOf="@+id/attrLevelBackground"
        app:layout_constraintStart_toStartOf="@+id/attrLevelBackground"
        app:layout_constraintTop_toTopOf="@+id/attrLevelBackground" />

    <TextView
        android:id="@+id/attrLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_light_text_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attrLevelBackground" />

</android.support.constraint.ConstraintLayout>