<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/indicatorLink"
        android:layout_width="3dp"
        android:layout_height="1.5dp"
        android:layout_gravity="center_vertical" />

    <View
        android:id="@+id/indicatorDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_repeating_quest_context_progress_indicator_empty" />

</LinearLayout>