<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/questIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/oval_background"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/questStartTime"
        app:layout_constraintEnd_toStartOf="@+id/questSelected"
        app:layout_constraintStart_toEndOf="@+id/questIcon"
        app:layout_constraintTop_toTopOf="@+id/questIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Name" />

    <TextView
        android:id="@+id/questTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/tag_indicator"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/md_dark_text_54"
        app:layout_constraintBottom_toBottomOf="@+id/questIcon"
        app:layout_constraintEnd_toStartOf="@+id/questStartTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/questName"
        app:layout_constraintTop_toBottomOf="@+id/questName"
        tools:text="texty" />

    <TextView
        android:id="@+id/questStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/questTagName"
        app:layout_constraintEnd_toStartOf="@+id/questRepeatIndicator"
        app:layout_constraintStart_toEndOf="@+id/questTagName"
        app:layout_constraintTop_toTopOf="@+id/questTagName"
        tools:text="12:00 - 13:00" />

    <ImageView
        android:id="@+id/questRepeatIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/questTagName"
        app:layout_constraintEnd_toStartOf="@+id/questChallengeIndicator"
        app:layout_constraintStart_toEndOf="@+id/questStartTime"
        app:layout_constraintTop_toTopOf="@+id/questTagName"
        app:srcCompat="@drawable/ic_repeat_text_secondary_24dp" />

    <ImageView
        android:id="@+id/questChallengeIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/questTagName"
        app:layout_constraintEnd_toStartOf="@+id/questSelected"
        app:layout_constraintStart_toEndOf="@+id/questRepeatIndicator"
        app:layout_constraintTop_toTopOf="@+id/questTagName"
        app:srcCompat="@drawable/ic_sword_text_secondary_24dp" />

    <CheckBox
        android:id="@+id/questSelected"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>